# Storj DS Network
export SATELLITEADDRESS = "12L9ZFwhzVpuEKMUNUqkaTLGzwY9G24tbiigLiXpmZWKwmcNDDs@eu1.storj.io:7777"
export APIKEY = "1dfJ1o5akqLcir78xTpTh2qAgvj5QPje73mQ3SQF35EDV8uouw7yzVNio3g6RbCapiUMpQgiD71S1A7VQff5J2oDTfwhoRoLQPBsNr6C6RXwVXGoeGc4"
export APPPASSPHRASE=""


# JWT Authentication
export JWTKEY = "secret_key"

export PORT = "8000"